<<<<<<< HEAD
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlbWl1bS1nYW5uZXQtODYuY2xlcmsuYWNjb3VudHMuZGV2JA

EXPO_PUBLIC_API_URL=https://x-clone-react-native-ten.vercel.app/
=======
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=<your_clerk_publishable_key>

EXPO_PUBLIC_API_URL=<your_backend_api_url>
>>>>>>> 3b19c3d2497521da8b4a10234b2339383db914c9
